REACT_APP_API_KEY=AIzaSyAVtq8g7QVMneLADNtNcB95SB9eZqYBBU0
REACT_APP_AUTH_DOMAIN=arlene-6e1b0.firebaseapp.com
REACT_APP_PROJECT_ID=arlene-6e1b0
REACT_APP_STORAGE_BUCKET=arlene-6e1b0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=231927501998
REACT_APP_APP_ID=1:231927501998:web:ad8a72450ac3fe503b493f
REACT_APP_MEASUREMENT_ID=G-JGR8LLCXFR